<html>
<head>
</head>
<body>
<h3 style="text-align:center;">Hauffman Tree<h3>
<canvas id="Canvas" width="2000" height="1080"></canvas>
</body>
</html>

<script>
class node {
    constructor(value = '\0', fraquency = 0) {
        this.rightChild = null;
        this.leftChild = null;
		this.value = value;
		this.fraquency = fraquency;
		this.branch = "left";
		this.parent = null;
		this.x = 0;
		this.y = 0;
    }
	
	bindLeftTree(tree) {
		this.leftChild = tree;
		this.leftChild.branch = "left";
		this.leftChild.parent = this;
	}
	
	bindRightTree(tree) {
		this.rightChild = tree;
		this.rightChild.branch = "right";
		this.rightChild.parent = this;
	}
}

class stack {  
    constructor() { 
        this.items = []; 
    } 
	
	push(element) { 
		this.items.push(element); 
	} 
	
	pop() { 
		if (this.items.length === 0) 
			return "Underflow"; 
		return this.items.pop(); 
	} 
	
	isEmpty() { 
		return this.items.length == 0; 
	}
} 

function getX(treeNode) {
	var paddingX = 2000;
	function _getX(treeNode) {
		paddingX /= 2;
		if(!treeNode.parent) {
			return;
		}
		_getX(treeNode.parent);
	}
	_getX(treeNode);
	return paddingX;
}

var string = "Hello Everyone!";
//Making table
var table = {};
for(var i in string) {
	var exists = false;
	for(var j in table) {
		if(j === string[i]) {
			table[j]++;
			exists = true;
			break;
		}
	}
	if(!exists) {
		table[string[i]] = 1;
	}
}
//sorting table
var sortedTable = [];
for (var i in table) {
    sortedTable.push([i, table[i]]);
}

sortedTable.sort(function(a, b) {
    return a[1] - b[1];
});
//Making tree
var Tree = new Array();
for(var i in sortedTable) {
	Tree[i] = new node(sortedTable[i][0], sortedTable[i][1]);
}
while(Tree.length > 1) {
	var tempTree = new node();
	tempTree.bindLeftTree(Tree[0]);
	tempTree.bindRightTree(Tree[1]);
	tempTree.fraquency = Tree[0].fraquency + Tree[1].fraquency;
	Tree.shift();
	Tree.shift();
	Tree.unshift(tempTree);
	Tree.sort(function(a, b){return a.fraquency - b.fraquency});
}
//drawing
var c = document.getElementById("Canvas");
var ctx = c.getContext("2d");
Tree[0].x = c.width / 2;
Tree[0].y = 50;
var nodes = new stack();
nodes.push(Tree[0]);
while (!nodes.isEmpty()) {
	var item = nodes.pop();
	if (item === null)
		continue;
	var x, y;
	if(item.parent) {
		var paddingX = getX(item);
		x = (item.branch === "left")? item.parent.x - paddingX : item.parent.x + paddingX;
		y = item.parent.y + 100;
	} else {
		x = item.x;
		y = item.y;
	}
	ctx.beginPath();
	ctx.strokeStyle = "#0000FF";
	ctx.arc(x, y, 20, 0, 2 * Math.PI);
	if(item.parent) {
		ctx.moveTo(item.parent.x, item.parent.y);
		ctx.lineTo(x, y);
	}
	ctx.font = "30px Arial";
	if(item.value != '\0') {
		var metrics = ctx.measureText(item.value);		
		ctx.fillStyle = "#FF0000";
		ctx.fillText(item.value, x - metrics.width / 2, y + 10);
	} else {
		var metrics = ctx.measureText(String(item.fraquency));
		ctx.fillStyle = "#FF0000";
		ctx.fillText(String(item.fraquency), x - metrics.width / 2, y + 10);
	}
	ctx.stroke();
	item.x = x;
	item.y = y;
	nodes.push(item.rightChild);
	nodes.push(item.leftChild);
}
//Make JSON
var cache = [];
var json = JSON.stringify(Tree[0], function(key, value) {
    if (typeof value === 'object' && value !== null) {
        if (cache.indexOf(value) !== -1) {
            try {
                return JSON.parse(JSON.stringify(value));
            } catch (error) {
                return;
            }
        }
        cache.push(value);
    }
    return value;
});
cache = null;
//Send JSON
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
		console.log(this.responseText);
	}
};
xhttp.open("POST", "http://localhost:3001/", true);
xhttp.send(json);
</script>